# JdbcUsersEx

JdbcUsersEx/: docker-compose.yml  pom.xml
JdbcUsersEx/src/main/java/com/krootix/: Main.java
JdbcUsersEx/src/main/java/com/krootix/connection/: ConnectionFactory.java  ConnectionFactoryJdbc.java
JdbcUsersEx/src/main/java/com/krootix/connection/tx/: AutoRollback.java  TransactionManager.java  TransactionManagerImpl.java
JdbcUsersEx/src/main/java/com/krootix/dao/: UserDao.java  UserDaoJdbcImpl.java
JdbcUsersEx/src/main/java/com/krootix/entity/: User.java
JdbcUsersEx/src/main/java/com/krootix/service/: UserService.java
JdbcUsersEx/src/main/java/com/krootix/utils/: ConnectionFactory.java  ConnectionFactoryJdbc.java  DBSystemException.java  FileReader.java  JdbcUtils.java  PropertiesValidator.java
JdbcUsersEx/src/main/java/com/krootix/utils/tx/: TransactionManager.java  TransactionManagerImpl.java
JdbcUsersEx/src/main/resources/: create_table_users.sql  db.properties
JdbcUsersEx/src/test/java/: UserServiceTest.java
